<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .banner {

            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 06, 0.5)), url(./ttt.webp);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;


        }

        .nav ul {
            padding: 0 10px;
            margin: 20px;
            height: 50px;
            font-size: x-large;
            font-style: italic;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }


        .sim {
            color: rgb(241, 238, 234);
            font-size: xx-large;
            display: flex;
            line-height: 2;
            padding: 120px;
            margin-left: -50px;
        }

        .qwe {
            margin: 60px;
            margin-right: -300px;
            margin-top: -50px;
            font-size: 20vh;
        }

        .qaz {
            font-size: xx-large;
            margin-left: 900px;


        }

        .wsx {
            margin-left: 800px;
        }

        .r {
            background: url(./12345.jpg!w700wp);
            background-repeat: no-repeat;
            min-height: 60vh;

        }

        .hi {
            background: url(./plm.jpg);
            min-width: 100vh;
            background-repeat: no-repeat;
            margin-left: 800px;
        }



        .loh {
            font-size: xx-large;
            margin-left: -800px;
        }

        .lon {
            margin-right: 1000px;
            margin-left: -800px;
        }

.our{
    display: flex;
    justify-content: center;
    text-align: center;
}



.zxc{
    display: flex;
justify-content: space-around;
}

.box1{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./lp.png)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;
justify-content: space-around;
}
   
.b1{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}


.box2 {
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./lp.png)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;
justify-content: space-around;
}
   
.b2{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box3{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./lp.png)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;
justify-content: space-around;
}
   
.b3{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box4{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./lp.png)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;

}



.bnm{
    display: flex;
    justify-content: space-around;
}
   
.b4{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box5{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./lp.png)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;

}
   
.b5{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box6{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./lp.png)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;

}
   
.b6{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}
.asd{
    background-color: rgb(192, 186, 179);
    border-radius: 60px;
text-align: center;
color: black;
font-size: larger;
font-style: italic;
}


.h1{
    background-color: rgb(192, 186, 179);
    color: orange;
    font-size: x-large;
    padding: 20px;
    
    
}

.h2{
    background-color: rgb(192, 186, 179);
    padding: 20px;
    color: orange;
    font-size: x-large;
}


.h3{
    background-color: rgb(192, 186, 179);
    padding: 20px;
    color: orange;
    font-size: x-large;
}


.h4{
    background-color: rgb(192, 186, 179);
    padding: 20px;
    color: orange;
    font-size: x-large;
}


.lkm{
    display: flex;
    justify-content: center;
}

.fin{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-style: italic;
    background-color: rgb(158, 161, 161);
    border-radius: 40px;
}






    </style>
</head>

<body>

    <div class="banner">

        <nav class="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="sim">
            <span class="qwe">About Us</span>


            <br><br><br>
            Lorem ipsum dolor sit amet consectetur.

        </p>

    </div>


    <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br> 
    <div class="r">

        <h1 class="qaz"> Our History </h1>

        <h2 class="wsx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis sed! Sint unde fugit
            ducimus nam quidem debitis nemo est, recusandae ipsa labore cupiditate sunt eveniet, a minima deserunt
            beatae hic voluptatum quia quibusdam quaerat dolorum rem rerum soluta. Rerum fugit adipisci atque hic magni
            quibusdam quaerat! Id, laborum culpa?</h2>

    </div>

    <br><br><br> 


    <div class="hi">

        <h1 class="loh">Competitive Company</h1>
        <h2 class="lon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam possimus ratione, itaque fuga
            tempora ex a non. Illo ea id natus voluptate consequuntur. Perferendis nostrum quidem distinctio
            voluptatibus eius ducimus veniam suscipit natus at repudiandae iusto doloribus dolorum, ab soluta?</h2>
    </div>

    <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br> 



    <div class="met">
        <h1 class="our">Meet Our Team
            <br><br>

            Lorem Quaerat  ad consectetur dolores quasi dolor beatae?
        </h1>
<div class="cards">
   <div class="zxc"> <div class="box1"> <span class="b1">James Doe <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span>    </div>
    <div class="box2"> <span class="b2">James Doe <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
    <div class="box3"> <span class="b3">James Doe <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div> </div>
    <br> <br> <br> <br> <br>
    <div class="bnm"> <div class="box4"> <span class="b4">James Doe <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
    <div class="box5"> <span class="b5">James Doe <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
    <div class="box6"> <span class="b6">James Doe <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div> </div>


</div>

    </div>


    <br><br><br> <br><br><br> 
  

<div class="asd">
    <h1 class="fare">
        The technology for the future generation
    </h1>
    <h2 class="moz"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, omnis!  <br>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, blanditiis.

    </h2>
</div>

<br><br><br> <br><br><br> 


<div class="h1">Software Engineering
    Senior Backend Software Engineer</div>
    <br> <br> 
<div class="h2">Software Engineering
    Senior Backend Software Engineer</div>
    <br> <br> 
<div class="h3">Software Engineering
    Senior Backend Software Engineer</div>
    <br> <br> 
<div class="h4">Software Engineering
    Senior Backend Software Engineer</div>


    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<div class="lis">
<h1 class="lkm"><svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#cd0e0e" d="M240.8 4.8C250.3 10.6 256 20.9 256 32l0 72 89 0c3.6-13.8 16.1-24 31-24l88 0c26.5 0 48 21.5 48 48s-21.5 48-48 48l-88 0c-14.9 0-27.4-10.2-31-24l-89 0 0 72c0 11.1-5.7 21.4-15.2 27.2s-21.2 6.4-31.1 1.4l-192-96C6.8 151.2 0 140.1 0 128s6.8-23.2 17.7-28.6l192-96c9.9-5 21.7-4.4 31.1 1.4zM288 256c0-17.7 14.3-32 32-32l160 0c17.7 0 32 14.3 32 32l0 64c0 17.7-14.3 32-32 32l-160 0c-17.7 0-32-14.3-32-32l0-64zM32 384l96 0c17.7 0 32 14.3 32 32l0 64c0 17.7-14.3 32-32 32l-96 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32zm192 0l256 0c17.7 0 32 14.3 32 32l0 64c0 17.7-14.3 32-32 32l-256 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32z"/></svg> </h1>

<br> <br> 
<h2 class="fin">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Ut id cupiditate illum quisquam obcaecati maxime.<br> Mike Dorney — CEO and Co-Founder 
</h2>




</div>



</body>

</html>