<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>

    
<style> .banner {

    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 06, 0.5)), url(./hju.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-attachment: fixed;


}

.nav ul {
    padding: 0 10px;
    margin: 20px;
    height: 50px;
    font-size: x-large;
    font-style: italic;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.sim {
    color: rgb(241, 238, 234);
    font-size: xx-large;
    display: flex;
    line-height: 2;
    padding: 120px;
    margin-left: -50px;
}

.qwe {
    margin: 60px;
    margin-right: -300px;
    margin-top: -50px;
    font-size: 20vh;
}








.cxz{
    display: flex;
justify-content: space-around;
}

.box1q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;
justify-content: space-around;
}
   
.b1{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}


.box2q {
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;
justify-content: space-around;
}
   
.b2{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box3q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;
justify-content: space-around;
}
   
.b3{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box4q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;
display: flex;

}
.b4{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}


.mnb{
    display: flex;
    justify-content: space-around;
}
   


.box5q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;

}
   
.b5{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}

.box6q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;

}
   
.b6{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}



.box7q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;

}
   
.b7{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}


.box8q{
    background-color: rgb(231, 226, 220);
    width: 350px;
    height: 350px;
 background-image: url(./poo.jfif)  ;
 background-repeat: no-repeat;
background-size: 270px;
width: 270px;

}
   
.b8{
    font-style: italic;
    align-items: center;
    display: flex;
    padding-top: 270px;
}


.black{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: small;
padding-top: 30px;
}


.frt{
    background-color: black;
    color: white;
    display: flex;
    justify-items: center;
    justify-content: center;
}









</style>







</head>
<body>


    <div class="banner">

        <nav class="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="sim">
            <span class="qwe">Our Blog</span>
            <br><br><br>
            Lorem ipsum dolor sit amet consectetur.

        </p>

    </div>


    <br><br><br> <br><br><br>  <br><br><br> <br><br><br> 

    <div class="cards">
        <div class="cxz"> 
        <div class="box1q"> <span class="b1">July 17, 2019 <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
         <div class="box2q"> <span class="b2">July 17, 2019 <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
         <div class="box3q"> <span class="b3">July 17, 2019 <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div> 
         <div class="box4q"> <span class="b4">July 17, 2019 <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div> </div>
         <br> <br> <br> <br> <br>
        <div class="mnb">
         <div class="box5q"> <span class="b5">July 17, 2019<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
         <div class="box6q"> <span class="b6">July 17, 2019<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div>
         <div class="box7q"> <span class="b7">July 17, 2019<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div> 
         <div class="box8q"> <span class="b8">July 17, 2019<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non?</span></div></div>
        
     
     </div>
     
     <br><br> <br><br><br>  <br><br><br> <br><br><br> 



<div class="black">
    <h1 class="l1">About Us <br><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </h1>
<div class="las">
    <h1 class="k1">Features<br><br>-lorem<br> <br>-lorem<br><br>-lorem<br><br>-lorem<br><br>-lorem

    </h1>
</div>

<div class="ldf"> 
    <h1 class="j1">Subscribe too Newsletter<br><br> <input type="email" id="email" name="email" required placeholder="your email*" > <br><br> Follow Us  <br><br><svg xmlns="http://www.w3.org/2000/svg" height="24" width="21" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#cdd6d6" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>   <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--> <path fill="#cfd0d3" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>       </h1>

</div>

<br><br> <br><br><br>  <br><br><br>  <br><br><br> <br><br> <br><br><br>  <br><br><br> <br><br><br> <br><br> <br><br><br>  <br><br><br> <br><br><br> 

</div>


<div class="frt">
    <h1 class="g1">

    Copyright &copy;2024 rights reserved this template is made with by colorlib
    </h1>
</div>














</body>
</html>