<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>
    .banner {

background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 06, 0.5)), url(./asf.webp);
background-size: cover;
background-repeat: no-repeat;
min-height: 100vh;
background-attachment: fixed;


}

.nav ul {
padding: 0 10px;
margin: 20px;
height: 50px;
font-size: x-large;
font-style: italic;
list-style-type: none;
display: flex;
justify-content: space-around;
align-items: center;

}


.sim {
color: rgb(241, 238, 234);
font-size: xx-large;
display: flex;
line-height: 2;
padding: 120px;
margin-left: -50px;
}

.qwe {
margin: 60px;
margin-right: -300px;
margin-top: -50px;
font-size: 20vh;
}


form {
    
    float: right;
    padding: 30px 160px 180px  100px    ;
    background-color: #f4f4f4;
   margin-right: 800px;
}
 input {
    margin: 1rem 0;
    padding: 15px 20px;
    border: 1px solid #ccc;
}
input#name, input#adress, textarea#message{
    width: 100%;
}
button{
    margin: 1rem 0;
    background-color: #f4f4f4;
    background-color: purple;
    color: #f4f4f4;

}


.ee2{

    float: right;
    padding: 30px 160px 180px  100px    ;
    background-color: #f4f4f4;
   margin-left: 800px;
   margin-top: -600px;
}











</style>
























</head>
<body>
    <div class="banner">

        <nav class="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="sim">
            <span class="qwe">Contact Us</span>
            <br><br><br>
            Lorem ipsum dolor sit amet consectetur.

        </p>

    </div>
    
    <br><br><br> <br><br><br>  <br><br> 

<!--FORM SECTHIN-->




<form action="#" method="post">
        
    <div>
        <input type="text" id="name" name="name" required placeholder="your name*">
    </div>
    <div>
        <input type="email" id="email" name="email" required placeholder="your email*" >
        <input type="number" id="phone" name="phone" required placeholder="phone*" >
    </div>
    <div>
        <input type="text" id="adress" name="adress" required placeholder="Adress*" >
    </div>
    <div>
        <textarea id="message" name="message" rows="5" required placeholder="Comments"></textarea>
    </div>
       
    <div>
<button type="submit"> Sign up <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#5794ff" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></button>
</div>

</form>

<!--FORM SECTHIN-->

<br><br><br> <br><br><br>  <br><br><br> <br><br><br> 



</div>


<div class="wty">
    <h1 class="ee2"> Contact Info<br><br><br> 
        Address:<br>
        34 Street Name, City Name Here, United States
<br><br>
        Phone:
        +1 242 4942 290
        <br><br>
        Email:
        info@yourdomain.com</h1>
</div>


















</body>
</html>